# @hostname = http://localhost:4566/restapis/tj2logwf6j/x3ib40wfxp/_user_request_
@hostname = http://[::1]:4200

###

### GET Home Page
GET {{hostname}}/ssr/hello HTTP/1.1
# Content-Type: {{contentType}}

### POST Webhook SSR API
POST {{hostname}}/api/webhook HTTP/1.1
Content-Type: application/json

{
  "version": "5c7d5dc6dd8bf75c1acaa8565735e7986bc5b66206b55cca93cb72c9bf15ccaa",
  "input": {
    "text": "Alice"
  }
}

###

POST http://localhost:9000/payments HTTP/1.1
Content-Type: application/json

{
    "title": "Cobranca simples volume 1",
    "value": 59.90,
    "teste": true
}